<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.programming.fundamentals</groupId>
        <artifactId>10-programming-fundamentals</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>30-unit-testing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>10-test-driven-development-first-steps</module>
        <module>20-test-driven-development</module>
    </modules>

</project>
