<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>50-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>10-selenium</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>selenium-codelab01</module>
        <module>selenium-codelab02</module>
        <module>selenium-codelab03</module>
        <module>selenium-codelab04</module>
        <module>selenium-codelab05</module>
        <module>selenium-codelab06</module>
        <module>selenium-full-project</module>
    </modules>

</project>
