# Track-Test-0

./: .gitignore  Jenkinsfile  README.md  pom.xml
10-programming-fundamentals/10-basics/: pom.xml
10-programming-fundamentals/10-basics/10-variables-types/src/main/java/basic/: VTCodelab01.java  VTCodelab02.java  VTCodelab03.java
10-programming-fundamentals/10-basics/60-arrays/src/main/java/basic/: ArraysCodelab01.java
10-programming-fundamentals/10-basics/70-loops/src/test/java/basic/: LoopsCodelabs02Test.java
10-programming-fundamentals/10-basics/71-recursive-functions/src/main/java/advanced/: RecursiveFunctionsCodelab04.java
10-programming-fundamentals/10-basics/71-recursive-functions/src/test/java/advanced/: RecursiveFunctionsCodelab04Test.java
10-programming-fundamentals/30-unit-testing/: pom.xml
10-programming-fundamentals/30-unit-testing/10-test-driven-development-first-steps/: pom.xml
10-programming-fundamentals/30-unit-testing/20-test-driven-development/: pom.xml
20-automated-testing/: pom.xml
20-automated-testing/10-dependency-management/: pom.xml
20-automated-testing/10-dependency-management/dependency-codelab01/: README.md  pom.xml
20-automated-testing/10-dependency-management/dependency-codelab02/: pom.xml
20-automated-testing/10-dependency-management/dependency-codelab03/: README.md
20-automated-testing/20-spring-boot/: pom.xml
20-automated-testing/20-spring-boot/spring-boot-codelab01/: README.md  pom.xml
20-automated-testing/20-spring-boot/spring-boot-codelab02/: pom.xml
20-automated-testing/20-spring-boot/spring-boot-codelab02/src/test/resources/: application-production.properties  application.properties
20-automated-testing/20-spring-boot/spring-boot-codelab03/: pom.xml
20-automated-testing/40-selenium/: pom.xml
20-automated-testing/40-selenium/selenium-codelab01/: README.md
20-automated-testing/40-selenium/selenium-codelab02/: pom.xml
20-automated-testing/40-selenium/selenium-codelab04/src/test/resources/: logback.xml
20-automated-testing/40-selenium/selenium-codelab06/: pom.xml
20-automated-testing/40-selenium/selenium-codelab07/: README.md  pom.xml
20-automated-testing/40-selenium/selenium-full-project/: pom.xml
20-automated-testing/50-BDD/: pom.xml
20-automated-testing/50-BDD/20-cucumber/: pom.xml
20-automated-testing/50-BDD/20-cucumber/cucumber-codelab01/: README.md
20-automated-testing/50-BDD/20-cucumber/cucumber-codelab04/: pom.xml
20-automated-testing/50-BDD/20-cucumber/cucumber-codelab06/: pom.xml
20-automated-testing/50-BDD/20-cucumber/cucumber-codelab07/: pom.xml
20-automated-testing/50-BDD/20-cucumber/cucumber-full-project/: pom.xml
20-dependency-management/: pom.xml
20-dependency-management/dependency-codelab01/: README.md  pom.xml
20-dependency-management/dependency-codelab01/src/main/java/com/switchfully/: Main.java
20-dependency-management/dependency-codelab02/: README.md  pom.xml
20-dependency-management/dependency-codelab03/: README.md  pom.xml
20-dependency-management/dependency-codelab03/src/main/resources/: student-scores-advanced.csv
20-enterprise-testing/10-dependency-management/: pom.xml
20-enterprise-testing/10-dependency-management/dependency-codelab03/: pom.xml
20-enterprise-testing/10-dependency-management/dependency-codelab03/src/main/resources/: student-scores.csv
20-enterprise-testing/40-selenium/: pom.xml
20-enterprise-testing/40-selenium/selenium-codelab01/: pom.xml
20-enterprise-testing/40-selenium/selenium-codelab03/: pom.xml
20-enterprise-testing/40-selenium/selenium-codelab04/: pom.xml
20-enterprise-testing/40-selenium/selenium-codelab05/: pom.xml
20-enterprise-testing/40-selenium/selenium-codelab06/: README.md
20-enterprise-testing/50-BDD/20-cucumber/cucumber-codelab02/: pom.xml
30-spring-boot/: pom.xml
30-spring-boot/spring-boot-codelab01/: README.md  pom.xml
30-spring-boot/spring-boot-codelab02/: README.md  pom.xml
30-spring-boot/spring-boot-codelab02/src/test/java/com/switchfully/: ParameterProductionTest.java  ParameterTest.java
30-spring-boot/spring-boot-codelab03/: README.md  pom.xml
30-testing/: pom.xml
30-testing/10-selenium/: pom.xml
30-testing/10-selenium/src/test/java/codelab01/: TestSuite.java
30-testing/10-selenium/src/test/java/codelab01/config/: ScreenshotExtension.java  TestConfig.java
30-testing/10-selenium/src/test/java/codelab01/pages/: BasePage.java  HomePage.java  LoginPage.java
30-testing/10-selenium/src/test/java/codelab01/tests/: BaseTest.java  FirstTest.java  SecondTest.java
50-testing/10-selenium/: pom.xml
50-testing/10-selenium/final-result/: pom.xml
50-testing/10-selenium/selenium-codelab01/: README.md  pom.xml
50-testing/10-selenium/selenium-codelab02/: README.md  pom.xml
50-testing/10-selenium/selenium-codelab03/: README.md  pom.xml
50-testing/10-selenium/selenium-codelab04/: README.md  pom.xml
50-testing/10-selenium/selenium-codelab05/: README.md  pom.xml
50-testing/10-selenium/selenium-codelab06/: pom.xml
50-testing/10-selenium/selenium-codelab07/: pom.xml
50-testing/10-selenium/selenium-full-project/: pom.xml
50-testing/10-selenium/src/test/java/codelab01/pages/: HomePage.java
50-testing/10-selenium/src/test/java/codelab01/suite/: TestSuite.java
50-testing/20-cucumber/: pom.xml
50-testing/20-cucumber/cucumber-codelab01/: README.md  pom.xml
50-testing/20-cucumber/cucumber-codelab02/: README.md
50-testing/20-cucumber/cucumber-codelab02/src/test/resources/features/: basic_calculations.feature
50-testing/20-cucumber/cucumber-codelab03/: README.md  pom.xml
50-testing/20-cucumber/cucumber-codelab04/src/test/resources/features/: login.feature
50-testing/20-cucumber/cucumber-codelab05/: README.md
50-testing/20-cucumber/cucumber-codelab06/: README.md  pom.xml
50-testing/20-cucumber/cucumber-full-project/: pom.xml
50-testing/20-cucumber/cucumber-full-project/src/test/resources/features/: FirstExample.feature  Login.feature
50-testing/20-cucumber/goal/: pom.xml
50-testing/20-cucumber/goal/src/test/resources/features/: FirstExample.feature
(+170 files in other folders)
