<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>20-automated-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>20-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-codelab01</module>
        <module>spring-boot-codelab02</module>
        <module>spring-boot-codelab03</module>
    </modules>
</project>
