<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>50-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>20-cucumber</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cucumber-full-project</module>
    </modules>
</project>
