<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>track-test</artifactId>
        <groupId>com.switchfully</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>20-dependency-management</artifactId>

    <modules>
        <module>dependency-codelab01</module>
        <module>dependency-codelab02</module>
    </modules>
</project>
