<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>20-cucumber</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cucumber-codelab02</artifactId>

    <properties>
        <cucumber.version>7.11.1</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>
</project>
