<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>track-test</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>30-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-codelab01</module>
        <module>spring-boot-codelab02</module>
    </modules>
</project>
